PORT=4000
NODE_ENV=development
APP_URL=''

MONGO_URI=mongodb+srv://igdev:hung1106@cluster0.ubbnwcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOCAL=mongodb://localhost:27017/youtube-tool

JWT_SECRET=lMTIW2qd1LWKHJdkRkG0lrzjOjmaMWhS
TELEGRAM_BOT_TOKEN=7926394388:AAFfZqByu9V8yhhQtcLqrTOp_8cLH3rQDE4

REDIS_HOST=singapore-keyvalue.render.com
REDIS_PORT=6379
REDIS_USERNAME=red-d22um0e3jp1c739as82g
REDIS_PASSWORD=bR6c9YHKHjSnFIJw7dLrFaSmqWn0ZpUA