PORT=4000
NODE_ENV=development
APP_URL=''
API_URL=''

MONGO_URI=mongodb+srv://igdev:hung1106@cluster0.ubbnwcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOCAL=mongodb://localhost:27017/youtube-tool

JWT_SECRET=lMTIW2qd1LWKHJdkRkG0lrzjOjmaMWhS